<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Classpro _ Jan 2021</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   

    <style>
        body html{
            margin: 0;
            padding: 0;
        }
        .site-container{
            margin: 0%;
            padding: 0%;
        }
        .navy{
            width: 100%;
            padding: 0px;
            margin: 0px;

        }
        .banner-logo{
            float: left;
        }
        .banner-logo .logo{
            width: 100px;
            height: auto;
            padding: 0px;
            margin-left: 20px;
        }
        .navy ul{
            padding: 0px;
            margin: 0px;
            margin-top: 20px;
            float: left;
        }
        .navy ul li{
            list-style-type: none;
            display: inline;
            padding: 20px;
        }
        .ham{
            padding: 25px;
            margin-left: 10px;
            float: left;
			display:none;
        }
		
		.navy_drops{}
    </style>
</head>
<body>
    <div class="site-container">
        <div class="navy">
            <div class="banner-logo"> 
                <img src="image/logo.png" alt="company logo" class="logo" >  
            </div>

            <ul class="nav-links">
             <li><a href="">Blog</a></li>
             <li><a href="">Shop</a></li>
             <li><a href="">Track Order</a></li>
             <li><a href="">Customer Service</a></li>
             <li><a href="">Login</a></li>
             <li><a href="">Sign up</a></li>
             <li><a href="">Log out</a></li>
            </ul>

        </div>

    </div>
    
    <script src="fontawesome/js/all.min.js"></script>
</body>
</html>
